<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8"
    </head>
	<body bgcolor="#01DFD7">
		<h1><u>Gründe wieso du mir Pods kaufen solltest:</u></h1>
		<ol>
			<li>Produktivität 
				<br>
				Ich bin viel produktiver, wenn ich eine Vape habe. Ein Beispiel dafür ist meine Physik Note. ich hätte viel mehr gelernt, wenn ich eine Vape als Motivatin gehabt hätte.
			</li>
			<li>Vegan
				<br>
				Wusstest du, dass Vapes vegan sind? Ist das nicht toll? Durch den Kauf von Pods unterstützt du den Veganismus und kein Tier muss leiden!
			</li>
			<li>
				Karmische Reinigung
				<br>
				Durch diese kleine gute Tat wird dein ganzes Karma gerreinigt. Du tust etwas Gutes, machst jemanden glücklich und schickst positive Energie ins Universum.
			</li>

		</ol>
		Nun klicke <a href="unterseite2.html"> hier</a>.
	</body>
